{
    IBClasses = (
        {
            CLASS = DNDArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {oAdditionalPaths = NSTableView; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = PreferenceController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}