{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Programming & Icon Design
\f1\b0 \
	Michael Bianco\
	Juan Carlos Anorga\
\

\f0\b Components
\f1\b0 \
	{\field{\*\fldinst{HYPERLINK "http://www.andymatuschak.org/pages/sparkle"}}{\fldrslt Sparkle}} }