{
    IBClasses = (
        {
            CLASS = ASHelpOutlineDataSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {oHelpTree = NSOutlineView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {setFilteredBook = id; setSearchStr = id; }; 
            CLASS = FilterController; 
            LANGUAGE = ObjC; 
            OUTLETS = {oSearchField = NSSearchField; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = XASHButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {
            ACTIONS = {
                goToWebSite = id; 
                openPreferences = id; 
                selectSearchField = id; 
                setHelpPage = id; 
            }; 
            CLASS = XASHController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                oBackBtn = XASHButton; 
                oForwardBtn = XASHButton; 
                oHelpTree = NSOutlineView; 
                oHelpWindow = NSWindow; 
                oNavView = NSView; 
                oSearchField = NSSearchField; 
                oSearchView = NSView; 
                oWebView = WebView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = XASHSplitView; LANGUAGE = ObjC; SUPERCLASS = NSSplitView; }, 
        {CLASS = appControllerWrapper; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}