{
    IBClasses = (
        {
            CLASS = DNDArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {oAdditionalPaths = NSTableView; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MABPathTextField; LANGUAGE = Java; SUPERCLASS = NSTextField; }, 
        {
            ACTIONS = {addPreferencePath = id; reloadHelpFiles = id; }; 
            CLASS = PreferenceController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                oDNDController = NSArrayController; 
                oFlashIndex = MABPathTextField; 
                oFlashPath = MABPathTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}